PGM PARM(&BITS)
DCL VAR(&BITS)    TYPE(*CHAR) LEN(2)
DCL VAR(&STARTER) TYPE(*CHAR) LEN(17) VALUE('/usr/lib/start')
DCL VAR(&NL)      TYPE(*CHAR) LEN(1)  VALUE(X'00')
DCL VAR(&CCSID)   TYPE(*INT)          VALUE(819)
DCL VAR(&ARGV_P)  TYPE(*PTR)          ADDRESS(&STARTER)
DCL VAR(&NULL_P)  TYPE(*PTR)          ADDRESS(*NULL)
DCL VAR(&RTCD)    TYPE(*INT)
CHVAR VAR(&STARTER) VALUE(&STARTER *TCAT &BITS *TCAT &NL)
CALLPRC PRC('Qp2RunPase') PARM((&STARTER)        +
                               (&NULL_P *BYVAL)  +
                               (&NULL_P *BYVAL)  +
                               (0       *BYVAL)  +
                               (&CCSID  *BYVAL)  +
                               (&ARGV_P)         +
                               (&NULL_P *BYVAL)) RTNVAL(&RTCD)
IF COND(&RTCD *NE -2) THEN( +
  SNDPGMMSG MSG('La chiamata Qp2RunPase ha dato errore.'))
ENDPGM
