             PGM          
             DCL        VAR(&SIZE)      TYPE(*UINT)  LEN(4) VALUE(75)
             DCL        VAR(&MEM_PASE)  TYPE(*UINT)  LEN(4) VALUE(0)
             DCL        VAR(&POINTER)   TYPE(*PTR)   ADDRESS(*NULL)
             DCL        VAR(&HALF1)     TYPE(*UINT)  STG(*DEFINED) LEN(8) DEFVAR(&POINTER 1)
             DCL        VAR(&HALF2)     TYPE(*UINT)  STG(*DEFINED) LEN(8) DEFVAR(&POINTER 9)
             DCL        VAR(&SPP)       TYPE(*PTR)   ADDRESS(&POINTER)
             /* Qp2StartPase */
             DCL        VAR(&STARTER) TYPE(*CHAR) LEN(17) VALUE('/usr/lib/start32')
             DCL        VAR(&NL) TYPE(*CHAR) LEN(1) VALUE(X'00')       
             DCL        VAR(&CCSID) TYPE(*INT) VALUE(1208)              
             DCL        VAR(&ARGV_P) TYPE(*PTR) ADDRESS(&STARTER)      
             DCL        VAR(&NULL_P) TYPE(*PTR) ADDRESS(*NULL)         
             DCL        VAR(&RTCD) TYPE(*INT)                          
             /* Qp2dlopen */
             DCL        VAR(&PATH) TYPE(*CHAR) LEN(80) VALUE('/usr/lib/libc.a(shr.o)')                
             DCL        VAR(&FLAGS) TYPE(*UINT) VALUE(262146)          
             DCL        VAR(&JCCSID) TYPE(*INT) VALUE(0)                
             DCL        VAR(&ID) TYPE(*INT) LEN(8) VALUE(0)   

             SNDPGMMSG  MSG(%CHAR(&MEM_PASE))
             SNDPGMMSG  MSG(%CHAR(&HALF1) *CAT ' - ' *CAT %CHAR(&HALF2))
             CALLPRC    PRC('QP2MALLOC2') PARM((&ID) (&SIZE) (&MEM_PASE) (&SPP))
             SNDPGMMSG  MSG(%CHAR(&HALF1) *CAT ' - ' *CAT %CHAR(&HALF2))
             SNDPGMMSG  MSG(%CHAR(&MEM_PASE))
             ENDPGM
