PGM PARM(&PATH)
DCL VAR(&PATH) TYPE(*CHAR) LEN(80)
DCL VAR(&NL) TYPE(*CHAR) LEN(1) VALUE(X'00')
DCL VAR(&FLAGS) TYPE(*UINT) VALUE(262146)
DCL VAR(&CCSID) TYPE(*INT) VALUE(0)
DCL VAR(&ID) TYPE(*INT) LEN(8)
DCL VAR(&ID_S) TYPE(*CHAR) LEN(20)
DCL VAR(&ERR_P) TYPE(*PTR) ADDRESS(*NULL)
DCL VAR(&MSG) TYPE(*CHAR) LEN(500) STG(*BASED) BASPTR(&ERR_P) +
   CHGVAR VAR(&PATH) VALUE(&PATH *TCAT &NL)
CALLPRC PRC('Qp2dlopen') PARM((&PATH) +
                              (&FLAGS *BYVAL) +
(&CCSID *BYVAL)) RTNVAL(&ID) CALLPRC PRC('Qp2dlerror') RTNVAL(&ERR_P)
  IF COND(&ERR_P *NE *NULL) THEN(DO)
    SNDPGMMSG MSG(&MSG)
    GOTO CMDLBL(FINE)
  ENDDO
  CHGVAR VAR(&ID_S) VALUE(&ID)
  SNDPGMMSG MSG('Qp2dlopen ha restituito ' *CAT &ID_S)
FINE: ENDPGM
