PGM
DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10) VALUE(QTEMP)
DCL        VAR(&BLDLIB) TYPE(*CHAR) LEN(10) VALUE(CLLE_SRC)
DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10) VALUE(CLLETOOLS)
CRTLIB     LIB(&BLDLIB)
MONMSG     MSGID(CPF0000)
CRTLIB     LIB(&TGTLIB)
MONMSG     MSGID(CPF0000)
CRTSRCPF   FILE(&BLDLIB/QCLSRC) RCDLEN(132) 
MONMSG     MSGID(CPF0000)
CPYSRCF    FROMFILE(&SRCLIB/QCLSRC) TOFILE(&BLDLIB/QCLSRC) FROMMBR(BUILD) TOMBR(BUILD)
CPYSRCF    FROMFILE(&SRCLIB/ILE_CL) TOFILE(&BLDLIB/QCLSRC) FROMMBR(STRPASENV) TOMBR(STRPASENV)
CPYSRCF    FROMFILE(&SRCLIB/ILE_CL) TOFILE(&BLDLIB/QCLSRC) FROMMBR(ENDPASENV) TOMBR(ENDPASENV)
CPYSRCF    FROMFILE(&SRCLIB/ILE_CL) TOFILE(&BLDLIB/QCLSRC) FROMMBR(GETPASENV) TOMBR(GETPASENV)
CRTCLMOD   MODULE(&BLDLIB/STRPASENV) SRCFILE(&BLDLIB/QCLSRC)  
CRTCLMOD   MODULE(&BLDLIB/ENDPASENV) SRCFILE(&BLDLIB/QCLSRC)  
CRTCLMOD   MODULE(&BLDLIB/GETPASENV) SRCFILE(&BLDLIB/QCLSRC) 
CRTPGM PGM(&TGTLIB/STRPASENV) MODULE(&BLDLIB/STRPASENV)
CRTPGM PGM(&TGTLIB/ENDPASENV) MODULE(&BLDLIB/ENDPASENV)
CRTPGM PGM(&TGTLIB/GETPASENV) MODULE(&BLDLIB/GETPASENV)
ENDPGM
